package list;

import java.util.ArrayList;
import java.util.LinkedList;

public class ArrayList_LinkedList {

	public static void main(String[] args) {
		//둘 다 사용방법은 같지만 내부 구조는 완전 다르다.
		ArrayList<String> list1=new ArrayList<String>();
		LinkedList<String> list2=new LinkedList<String>();
		
		long startTime=System.nanoTime();//나노타임은 long으로 돌려줌; 시간측정위해 시작시간을 둠
		
		int i;
		for(i=0;i<10000;i++) {
			list1.add(0, String.valueOf(i));//정수i를 문자열로 변환하여 추가 ex) 0,"0"	1,"1"	0,"2"	0,"3"
			//list1.add(i, String.valueOf(i));//정수i를 문자열로 변환하여 추가 ex) 0,"0"	1,"1"	0,"2"	0,"3"
		}
		
		long endTime=System.nanoTime();//시간측정위해 시작시간을 둠
		
		System.out.println("ArrayList로 처리한 시간 = "+(endTime-startTime)+"ns");
		
		
		
		startTime=System.nanoTime();//나노타임은 long으로 돌려줌; 시간측정위해 시작시간을 둠
		
		for(i=0;i<10000;i++) {
			list1.add(0, String.valueOf(i));//정수i를 문자열로 변환하여 추가 ex) 0,"0"	1,"1"	0,"2"	0,"3"
			//list1.add(i, String.valueOf(i));//정수i를 문자열로 변환하여 추가 ex) 0,"0"	1,"1"	0,"2"	0,"3"
		}
		
		endTime=System.nanoTime();//시간측정위해 시작시간을 둠
		
		System.out.println("LinkedList로 처리한 시간 = "+(endTime-startTime)+"ns");
	}

}
