/*
 * 배열의 길이를 늘리거나 줄일 수 없다.
 * 배열의 단점임...
 * 따라서 더 많은 저장 공간이 필요하면 큰 배열을 만들고
 * 이전 배열의 항복들을 복사해야 된다.
 * 
 * Arrays 클래스 : 배열을 조작하기 위해 나온 클래스
 */

package copy;

import java.util.Arrays;
import java.util.Scanner;

public class ArrayCopyExample {

	public static void main(String[] args) {
		//초기값을 내가 원하는 값으로 한꺼번에 채우고 싶을 때
		int[] a1 = new int[5];  //기본값 0으로 채워짐
		Arrays.fill(a1, 2); 	//초기값 2로 채워진
		System.out.println(Arrays.toString(a1));
		
		//for문을 이용하여 항목값을 모두 3으로 변경 후 출력
		int i;
		for(i=0;i<a1.length;i++) {
			a1[i]=3;
		}
		System.out.println(Arrays.toString(a1));
		System.out.println(a1);//a1:int타입 배열 주소
		
		/**문자형 배열을 선언**/
		char[] ch=new char[3];//기본 값 '\0'(=널문자) 채워짐
		Arrays.fill(ch, 'a');
		System.out.println(Arrays.toString(ch));//[a, a, a]
		
		//for문을 이용하여 항목값을 모두 'A'로 변경 후 출력
		//단, 기존의 값'a'를 이용하여 'A'로 변경 해야한다
		
		for(i=0;i<ch.length;i++) {
			ch[i]='a'-32;
		}
		System.out.println(Arrays.toString(ch));//[A, A, A]
		System.out.println(ch);
		
		System.out.println('a'-32);//97-32=65 왜이렇게 되냐면
		System.out.println((char)('a'-32));
		
		
		/**
		 * 배열 복사 방법
		 */
		char[] arr = {'j','A','V','A'};//원본 배열
		
		//배열 복사 방법-1(정석 193p 참조)
		char[] arr1 = new char[arr.length+2];//기본값 '\0'으로 채워짐
		for(i=0;i<arr.length;i++) {
			arr1[i]=arr[i];
		}
		System.out.println(Arrays.toString(arr1));
		
		//배열 복사 방법-2
		char[] arr2 = new char[arr.length+2];//기본값 '\0' 채워짐
		//(원본배열, 시작index, 복사배열, 시작index, 몇개)
		System.arraycopy(arr, 0, arr2, 0, 4);//void이므로 반환값이 없으므로 대입연산자 사용불가
		System.out.println(Arrays.toString(arr2));
		
		System.arraycopy(arr, 1, arr2, 2, 3);
		System.out.println(Arrays.toString(arr2));
		
		//★배열 복사 방법 - 3
		char[] arr3=Arrays.copyOf(arr, arr.length+2);		
		System.out.println("arr3="+Arrays.toString(arr3));
				
		char[] arr4=Arrays.copyOfRange(arr, 1, 2+1);	
		System.out.println(Arrays.toString(arr4));
		
		/*
		 * 자바의 메서드에서 인덱스가 매개변수로 2번 나오면
		 * (시작 index, 끝index+1)
		 */
		
		/**
		 * 5/31 과제1 : 배열의 늘릴 길이 수정수로 입력받아
		 * 			->  복사배열을 만들어
		 * 			->  for문 사용 :'\0'으로 채워진 곳에 다른 문자를 입력받아 채우기
		 * 			->  출력
		 */
		Scanner sc=new Scanner(System.in);
		System.out.println("배열에서 늘릴 길이:");
		int size=sc.nextInt();
		char[] arr5=Arrays.copyOf(arr, arr.length+size);
		
		
//		a1 = new int[5];
//		for(int i=0; i<arr.length;i++)
//			arr[i] = i+1;
//		
//		
//		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	}

}
