package forex;

import java.util.Scanner;

public class BasicFor {

	public static void main(String[] args) {
		
		/**반복문을 사용하지 않으면**/
		System.out.println("오늘도 무사히....");
		System.out.println("오늘도 무사히....");
		System.out.println("오늘도 무사히....");
		System.out.println("오늘도 무사히....");
		System.out.println("오늘도 무사히....");

		/*
		 * 반복문을 사용하려면 '일정한 규칙'이 있어야만 '반복문'을 사용할수 있다.
		 */
		
		/**반복문 for() 사용하면**/
		
		/*
		 * for(변수초기화(최초1번만);조건문;변수 증가/감소){
		 * 		조건문이 참이면 실행
		 * }
		 */
		System.out.println();//구분위한 빈줄
		
		int i;//i=1 2 3 4 5(참) 6(거짓)
		for(i=1;i<=5;i++) {
			System.out.println("오늘도 무사히....");
		}
		System.out.println();//구분위한 빈줄
		
		//i=0 1 2 3 4(참) 5(거짓)
		for(i=0;i<=4;i++) {
			System.out.println("오늘도 무사히....");
		}
		System.out.println();//구분위한 빈줄
		
		//i=0 -1 -2 -3 -4(참) -5(거짓)
		for(i=0;i>=-4;i--) {
			System.out.println("오늘도 무사히....");
		}
		System.out.println();//구분위한 빈줄
		
		//i=0 2 4 6 8(참) 10(거짓)
		for(i=0;i<=8;i+=2) {
			System.out.println("오늘도 무사히....");
		}
		System.out.println();//구분위한 빈줄
		
		//i=10 8 6 4 2(참) (거짓)
		for(i=10;i>=2;i-=2) {
			System.out.println("오늘도 무사히....");
		}
		System.out.println();//구분위한 빈줄
		
		/**반복문을 사용안하면**/
		System.out.println(1);
		System.out.println(2);
		System.out.println(3);
		System.out.println(4);
		System.out.println(5);
		System.out.println();//구분위한 빈줄
		
		/**반복문을 for() 사용하면**/
		for(i=1;i<=5;i++) {//i가 '반복의 횟수'로도 사용되지만, '반복하는 실행문'에서도 사용된다.
			System.out.print(i+" ");//ln이없으니 옆으로 계속 출력
		}
		System.out.println();//커서를 아래로
		
		for(i=0;i<=4;i++) {//i가 '반복의 횟수'로도 사용되지만, '반복하는 실행문'에서도 사용된다.
			System.out.println(i+1+" ");
		}
		System.out.println("\n");//구분위한 빈줄
		
		//0~20이하 짝수 출력
		for(i=0;i<=20;i+=2) {
			System.out.println(i);//0
		}
		System.out.println();//구분위한 빈줄
		
		/**반복문을 사용안하면**/
		int hap=1+2+3+4+5+6+7+8+9+10;
		System.out.println(hap);//55
		
		int k; //1~10까지 1씩증가되는수
		hap=0; //위에 55라는 합의 값때문에 다시 여기서 0으로 선언해준다.
		for(k=1;k<=10;k++) {
			hap=hap+k;//0+1+2+3...+10(참) 11(거짓)
		}
		System.out.println(hap);//55
		
		/**1~입력받은 정수까지 더한 결과**/
		
		Scanner sc=new Scanner(System.in);
		System.out.print("1~입력한 정수까지 더한 결과를 보여줍니다.\n마지막 정수 입력:");
		int lastnum=sc.nextInt();//3
		hap=0;
		for(k=1;k<=lastnum;k++) {
			hap+=k;//0+1+2+3(참) 4(거짓)
		}
		System.out.println("1~"+lastnum+"까지 더한 결과="+hap);
		
		/**firstnum(시작값)~lastnum(끝깞)까지 더한 결과**/
		
		System.out.print("시작값(정수) 입력:");
		int firstnum=sc.nextInt(); // 제일처음 시작하는 값을 읽어주는 역활
		
		System.out.print("끝값(정수) 입력:");
		lastnum=sc.nextInt();//위에 선언을 했기때문에 int를 넣어서 선언 할 필요 없다
		
		hap=0;//무조건 0 왜냐면 1을넣는다치면 밑에 값을1을 넣으면 2가되어버리기때문
		for(k=firstnum;k<=lastnum;k++) {
			hap+=k;
		}
		System.out.println(+firstnum+"~"+lastnum+"까지 더한 결과="+hap);
		
		/**구구단 5단만 출력**/
		System.out.println("5 X "+1+" = "+(5*1));;
		System.out.println("5 X "+2+" = "+(5*2));;
		System.out.println("5 X "+3+" = "+(5*3));;
		System.out.println("5 X "+4+" = "+(5*4));;
		System.out.println("5 X "+5+" = "+(5*5));;
		System.out.println("5 X "+6+" = "+(5*6));;
		System.out.println("5 X "+7+" = "+(5*7));;
		System.out.println("5 X "+8+" = "+(5*8));;
		System.out.println("5 X "+9+" = "+(5*9));;
		
		System.out.println();//구분위한 빈줄
		
		for(i=1;i<=9;i++) {
			System.out.println("5 X "+i+" = "+(5*i));
		}
		System.out.println();//구분위한 빈줄
		
		/**키보드로 입력받은 단만 출력**/
		System.out.print("출력할 단 입력:");
		int dan = sc.nextInt();//
		for(i=1;i<=9;i++) {
			System.out.println(dan+" X "+i+" = "+(dan*i));
		}
		System.out.println();//구분위한 빈줄
		
		/**정석 158참조 - 초기화 여러개, 증감식 여러개 가능**/
		for(i=1,k=10;k>=1;i++,k--) {//10번 반복
			System.out.println(i+" X "+k+" = "+(i*k));
		}
		
		//1부터 시작해서 더해가다가 100을 초과하는 그 때의 정수?
		hap=0;
		for(i=1;true;i++) {
			hap+=i;//0+1
			if(hap>100) break;
		}
		
		System.out.println(i+"까지 더한 값이 최초의 100을 초과한 값인 "+hap+"이다.");
		
		//1~20사이의 수 중 '3의 배수를 제외(continue;)'하고 출력
		int count=0;
		for(i=1;i<=20;i++) {//i=1 2 3 4
			if(i%3==0) continue;//System.out.println("3의 배수");
			
			System.out.print(i+"\t");//1 2 4 5 7 8 10 11 13 14 16 17 19 20
		}
		System.out.println();//커서를 아래로
		
		//1~20사이의 수 중 '3의 배수를 제외(continue;)'하고 출력
		count=0;
		for(i=1;i<=20;i++) {//i=1 2 3 4
			if(i%3==0) continue;//System.out.println("3의 배수");
			count++;//카운트가 1이됨
			if(count%5==0) System.out.print(i+"\n");
			System.out.print(i+"\t");//1 2 4 5 7(count==5카운트)
									 //8 10 11 13 14(count==10카운트)
									 //16 17 19 20(14카운트 20이최대기때문에 20까지만)
		}

		
	}

}
