package lasttest;

import java.util.Scanner;

public class MathTest {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		String tap;

		outer:while (true) {
			System.out.println("*******");
			System.out.println("(1) 제곱");
			System.out.println("(2) 루트");
			System.out.println("(3) 로그");

			System.out.print("원하는 메뉴(1~3)를 선택하세요(종료:stop)>");
			String tmp = sc.next();// "1" "7" "stop"

			if (tmp.equalsIgnoreCase("stop")) {
					//System.out.println("프로그램을 종료합니다.");
					break;
			}
			
			int menu;
			try {
				menu = Integer.parseInt(tmp);//"1"->1(예외발생안함), "a" "1.23"(예외발생)
			} catch (NumberFormatException e) { //예외 객체를 잡아서
				//e.printStackTrace(); //처리
				System.out.println("잘못된 값을 입력하셨습니다.");
				continue;
			}
			
			if( !(1<=menu && menu<=3) ) { //1menu || menu>3
				System.out.println("메뉴를 잘못 선택하셨습니다."); 
				continue;//아래 실행문을 실행하지 않고 다시 위에 실행문으로가서 실행
			}
			
			while(true) {
				System.out.print("계산할 값을 입력하세요(계산종료:0, 전체종료:stop)>");
				tmp=sc.next();//2,3,4같이 정수입력도 가능하지만. stop도 입력받을 수있기 때문에 next 사용
				
				if(tmp.equalsIgnoreCase("stop")) {
					//System.out.println("프로그램을 종료합니다.");
					//break;
					break outer;
				}
				
				/*
				if(tmp.equals("0")) {
					//System.out.println("계산을 종료합니다.");
					break; //가장 가까운 반복문을 빠저나감
				}*/
				
				int num;
				try {
					num = Integer.parseInt(tmp);
				} catch (NumberFormatException e) { 
					//e.printStackTrace();
					System.out.println("계산할 값을 잘못 입력하셨습니다.");
					continue;
				}
				
				if(num ==0) {
					//System.out.println("계산을 종료합니다.");
					break; //가장 가가운 반복문 빠저나감
				}
				
				switch(menu) {
				case 1: System.out.println(num+"의 제곱 결과="+ num*num); break;
				case 2: System.out.println(num+"의 루트 결과="+ Math.sqrt(num)); break;
				case 3:	System.out.println(num+"의 로그 결과="+ Math.log(num)); break;
				//default:System.out.println("해당메뉴는 없습니다.");
				}
			}//안 while 끝
			System.out.println("-----계산을 종료합니다.-----");
		}//바깥 while 끝
		System.out.println("-----프로그램을 종료합니다-----.");
	}

}
