--4장-다양한 함수 추가 내용

--105p concat(문자열1 문자열2):2개의 문자열만 연결
select 'Apple','사과',
concat('Apple','사과')as "함수 사용",
'Apple'||'사과'||'맛있어'||'ㅋㅋ' as "||사용"
from dual; --가상테이블(결과를 1개만)

--★날짜 함수 123p 이어서 ~교재 없는 내용
--날짜 또는 시간 차이 계산 방법
--날짜 차이 : 종료일자(yyyy-mm-dd) -시작일자(yyyy-mm-dd) 
--시간 차이 : 종료일시(yyyy-mm-dd hh:mi:ss) -시작일시(yyyy-mm-dd hh:my:ss) *24
--분 차이 : 종료일시(yyyy-mm-dd hh:mi:ss) -시작일시(yyyy-mm-dd hh:my:ss) *24 *60
--초 차이 : 종료일시(yyyy-mm-dd hh:mi:ss) -시작일시(yyyy-mm-dd hh:my:ss) *24 *60 *60

--★ '종료일자-시작일자' 빼면 차이 값이 '일 기준'의 수치값으로 반환한다.

--날짜 차이 계산
select to_date('2021-05-08','YYYY-MM-DD')-to_date('2021-05-01','YYYY-MM-DD')
from dual;--7일

--시간 차이 계산 : 시간이 함께 존재하면 소수점이 발생하므로 ROUND함수로 소수점 처리해 줘야 함.
select (to_date('15:00','HH24:MI:SS')-to_date('13:00','HH24:MI:SS'))*24
from dual;--0.083333일->시간으로 변환하기 위해 *24 -> 2시간

--분 차이 계산
select ROUND((to_date('15:00:10','HH24:MI:SS')-to_date('13:00:20','HH24:MI:SS'))*24*60,2)--소수 3째자리에서 반올림하여 2째까지 표시
from dual;--1.9997시간 -> 분으로 변환하기 위해*60->119.8333333분->반올림하여 119.83

select ROUND((to_date('15:00:10','HH24:MI:SS')-to_date('13:00:20','HH24:MI:SS'))*24*60)--소수 1째자리에서 반올림하여 일의 자리까지 표시
from dual;--120분

select TRUNC((to_date('15:00:10','HH24:MI:SS')-to_date('13:00:20','HH24:MI:SS'))*24*60)--소수점을 날리고 정수로 표시하겠다.
from dual;--1.9997시간 -> 분으로 변환하기 위해*60->119.8333333분->정수 119

--초 차이 계산
select ROUND((to_date('15:00:10','HH24:MI:SS')-to_date('13:00:20','HH24:MI:SS'))*24*60*60,2)
from dual;--7190
-- -2 -1 0 .1 2 3 4
--  3  5 2 .7 3 6 4
--round(수, 01)
--		   십표시(일 반올림)
--		   350

--to_date : 수나 문자->날짜로 변환()
--'수나 문자'->'날짜형'으로 변환
select ename, hiredate
from employee
where hiredate=19810220;--hiredate data타입, 19810220 number타입->데이터 타입이 맞지 않아 오류


select ename, hiredate
from employee
where hiredate=to_date(19810220, 'YYYYMMDD');--수를 date 타입으로 변환하여 검색이 됨.

select ename, hiredate
from employee
where hiredate=to_date(810220, 'YYMMDD');

--employee 테이블에서 insert 할 때부터 
INSERT INTO EMPLOYEE VALUES
(7369, 'SMITH', 'CLERK', 7902, to_date('17-12-1980','dd-mm-yyyy'), 800, NULL, 20);

select ename, hiredate
from employee
where hiredate=to_date('81/02/20', 'YY/MM/DD');

--to_number함수(교제 129p)
select 100000 - 50000
from dual;--결과 50000

select 100,000 - 50,000 --100,	 000 -50,	000
from dual;

select '100000' - '50000' --문자100000-문자50000
from dual;--문자가 숫자로 자동형변환되어 연산50000이 나옴

select '100,000' - '50,000' --문자100000-문자50000
from dual;--오류

select to_number('100,000','999,999') - to_number('50,000','999,999') --문자100,000-문자50,000
from dual;

select to_number('100000') - to_number('50,000') --문자100,000-문자50,000
from dual;

/*
 * 대부분 사용하는 to_number('10진수 형태의 문자')의 용도는
 * 단순히 '10진수 형태의 문자'를 숫자로 변환하는데 사용됨
 */

/* 
 * 자동 형변환
 */
select '100'+200
from dual; --문자 100->수 100으로 자동형변환되어 연산

select 'A'+200
from dual; --실패 문자A

select to_number('A')+200
from dual;--실패 문자A는 수로 강제형변환 안됨

--문자 연결
select concat('100',200), 100 || 200 || 300
from dual; --수가200가 -> 문자'200'로 자동형변환되어 연결됨. '100' || '200' || '300' 자동형변환되어 연결됨.

select ename
from employee
where eno='7369'; --문자7369->수7369로 자동형변환되어 비교

/*
 * cast() : 데이터 형식 변환 함수
 */
select avg(salary) as "평균 급여"
from employee; --실수

select cast(avg(salary) as number(6))"평균 급여"
from employee; --정수

select trunc(avg(salary)) as "평균 급여"
from employee; --정수

--1.2 실수로 나온 결과를 '실수로 보기 위해서' : 전체 자리수 6자리 중 소수점 이하 2째자리까지 표현(3째자리에서 반올림)
select cast(avg(salary) as number(6,2)) as "평균 급여"
from employee;

select round(avg(salary),2) as "평균 급여"
from employee; --소수점 둘째자리

--1.3 다양한 구분자를 날짜 형식으로 변경가능
select cast('2021$07$14' AS date) from dual;
select cast('2021%07%14' AS date) from dual;
select cast('2021#07#14' AS date) from dual;

--1.4 쿼리의 결과를 보기 좋도록 처리 할 때
select ename, nvl(salary,0) + nvl(commission,0) as "연봉"
from employee;


select ename, cast(nvl(salary,0) as char(7)) || '+' || cast(nvl(commission,0) as char(7)) || '=' as "월급+커미션",
nvl(salary,0) + nvl(commission,0) as "연봉"
from employee;
